<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录媒体管理系统</title>
    <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/js/jquery.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://bing.img.run/rand.php');
            background-size: cover;
            background-position: center;
            color: #5e5e5e27; /* 调整文本颜色以适应白色背景 */
            position: relative; /* 为伪元素定位做准备 */
        }
        html::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6); /* 半透明黑色遮罩 */
            z-index: 1; /* 确保遮罩层位于背景之上，但低于登录表单 */
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 60px; /* 为 footer 留出空间 */
        }
        .login-form {
            position: relative; /* 确保登录表单位于遮罩层之上 */
            z-index: 2; /* 登录表单的层级高于遮罩层 */
            background-color: #fff; /* 白色背景 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,.5);
            width: 300px;
            max-width: 100%; /* 确保在小屏幕上不会溢出 */
            color: #000; /* 设置登录表单内的文本颜色为黑色 */
        }
        .login-form h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form label {
            display: block;
            margin-bottom: 5px;
        }
        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: #f1f1f1;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #45a049;
        }
        .error-message {
            color: #ff4d4d;
            margin-bottom: 10px;
            text-align: center;
            display: none; /* 初始状态下隐藏错误消息 */
        }
        footer {
            width: 100%;
            text-align: center; /* 文本居中 */
            font-size: clamp(10px, 1.2vw, 14px);
            color: #fff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            z-index: 1; /* 确保 footer 层级高于背景遮罩 */
        }
    </style>
<script>
    $(document).ready(function() {
        $('#login_form').on('submit', function(event) {
            event.preventDefault();  // 阻止表单默认提交行为

            $.ajax({
                type: 'POST',
                url: '/login',
                data: $(this).serialize(),
                success: function(response) {
                    if (response.success) {
                        // 登录成功，重定向到指定页面
                        $('.error-message').hide(); // 清除错误消息
                        window.location.href = response.redirect_url;
                    } else {
                        // 登录失败，显示错误消息
                        $('.error-message').text(response.message).show();
                    }
                },
                error: function() {
                    // 处理网络错误
                    $('.error-message').text('网络错误，请稍后再试。').show();
                }
            });
        });
    });
</script>
</head>
<body>
    <div class="login-form">
        <h3>登录</h3>
        <p class="error-message"></p>
        <form id="login_form" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">用户名:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">密码:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-success">登录</button>
        </form>
    </div>
    <footer>
        <p>©2024 Smysong. All Rights Reserved. | Version：{{ version }}</p>
    </footer>
</body>
</html>